main/mainUserUI.xaml

<Window x:Class="Neuron_V2.main.mainUserUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neuron_V2.main" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="mainUserUI" Height="450" Width="800"
        VisualTextRenderingMode="ClearType"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">


    <Grid>
        <Button Style="{StaticResource addAccountBtn}" 
            Margin="0,23,10,351" Height="Auto" Grid.Row="0" Width="149">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial 
                    Kind="Plus"
                    VerticalAlignment="Center"
                    Width="15"
                    Height="11"
                    Margin="0 1 8 0"/>
                <TextBlock Text="Add Account" FontSize="16" HorizontalAlignment="Right" Width="100" TextOptions.TextFormattingMode="Display"/>
            </StackPanel>
        </Button>



        <TextBlock 
            HorizontalAlignment="Left" 

            VerticalAlignment="Top"
            FontSize="28"
            FontWeight="Medium" 
            Margin="42,10,0,0" Text="Accounts"/>

        <TextBox
            HorizontalAlignment="Left" 
            Height="15" Margin="42,47,0,0"
            FontWeight="Medium"
            Text=""
            BorderThickness="0 0 0 2"
            VerticalAlignment="Top" 
            Width="547"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            FontWeight="Medium"
            FontSize="13.5"
            Margin="670,158,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top" Height="63" Width="103"><Run Text="Switch VPN on unexpected client behavior"/><LineBreak/><Run/></TextBlock>
        <Button Style="{StaticResource addAccountBtn}" 
            Margin="0,79,10,295" Height="Auto" Grid.Row="0" Width="149" Background="#bae8f7">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Trading Bot (WIP)" FontSize="16" HorizontalAlignment="Center" Width="124" TextOptions.TextFormattingMode="Display"/>
            </StackPanel>
        </Button>


        <DataGrid 
            Margin="42,67,205,73"
            RowStyle="{DynamicResource DataGridRowStyle1}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
            CellStyle="{DynamicResource DataGridCellStyle1}"
            x:Name="accountsDataGrid"
            BorderThickness="0" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <!--
                <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                -->

                <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                              
                                <TextBlock Text="{Binding Username}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Description" IsReadOnly="True" Width="110" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Running" IsReadOnly="True" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Relaunch when closed" IsReadOnly="True" Width="160"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Options" IsReadOnly="True" Width="109">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridPlayButton}">
                                    <Icon:PackIconMaterial Kind="PlayOutline" Style="{StaticResource gridButtonIcon}" Margin="2.5 0 0 0"/>
                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
