main/mainUserUI.xaml

<Window x:Class="Neuron_V2.main.mainUserUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neuron_V2.main" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="mainUserUI" Height="450" Width="800"
        VisualTextRenderingMode="ClearType"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">



    <Grid>

        <Button Style="{StaticResource addAccountBtn}" PreviewMouseLeftButtonDown="addAccountBtn_MouseLeftButtonDown"
            Margin="0,23,10,351" Height="Auto" Grid.Row="0" Width="149">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial 
                    Kind="Plus"
                    VerticalAlignment="Center"
                    Width="15"
                    Height="11"
                    Margin="0 1 8 0"/>
                <TextBlock Text="Add Account" FontSize="16" HorizontalAlignment="Right" Width="100" TextOptions.TextFormattingMode="Display"/>

            </StackPanel>
        </Button>



        <TextBlock 
            HorizontalAlignment="Left" 

            VerticalAlignment="Top"
            FontSize="28"
            FontWeight="Medium" 
            Margin="42,10,0,0" Text="Accounts"/>

        <TextBox
            HorizontalAlignment="Left" 
            Height="15" Margin="42,47,0,0"
            FontWeight="Medium"
            Text=""
            BorderThickness="0 0 0 2"
            VerticalAlignment="Top" 
            Width="570"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            FontWeight="Medium"
            FontSize="13.5"
            Margin="635,143,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top" Height="55" Width="145"><Run Text="Switch VPN on unexpected client behavior"/><Run Text=" "/><InlineUIContainer>
                <CheckBox  Name="switchToggle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Foreground="#199dc9" BorderBrush="Transparent" BorderThickness="0" Margin="10 0 0 0" PreviewMouseLeftButtonDown="switchToggle_PreviewMouseLeftButtonDown" Width="55" />
            </InlineUIContainer><LineBreak/><Run/></TextBlock>
        <Button Style="{StaticResource addAccountBtn}" 
            Margin="0,79,10,295" Height="Auto" Grid.Row="0" Width="149" Background="#bae8f7">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Trading Bot (WIP)" FontSize="16" HorizontalAlignment="Center" Width="124" TextOptions.TextFormattingMode="Display"/>
            </StackPanel>
        </Button>


        <DataGrid
            Margin="42,67,173,40"
            RowStyle="{DynamicResource DataGridRowStyle1}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
            CellStyle="{DynamicResource DataGridCellStyle1}"
            x:Name="accountsDataGrid"
            BorderThickness="0" Style="{DynamicResource DataGridStyle1}" Grid.Row="0">
            <DataGrid.Columns>



                <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding Username}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Description" IsReadOnly="True" Width="120" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Running" IsReadOnly="True" Width="80"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Relaunch when closed" IsReadOnly="True" Width="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Foreground="#199dc9" BorderBrush="Transparent" BorderThickness="0" Margin="30 0 0 0" PreviewMouseLeftButtonDown="relaunchToggle_PreviewMouseLeftButtonDown" ></CheckBox>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Options" IsReadOnly="True" Width="109">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridPlayButton}" PreviewMouseLeftButtonUp="playBtn_MouseLeftButtonUp">
                                    <Icon:PackIconMaterial Kind="PlayOutline" Style="{StaticResource gridButtonIcon}" Margin="2.5 0 0 0"/>

                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" PreviewMouseLeftButtonUp="deleteBtn_MouseLeftButtonUp">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>



                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock 
            HorizontalAlignment="Left" 
            FontWeight="Medium"
            FontSize="13.5"
            Margin="635,213,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top" Height="55" Width="145"><Run Text="(Optional) Send webhook on unexpected"/><Run Text=" "/><InlineUIContainer>
            </InlineUIContainer><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="webhookTextAndBorder"
            FontSize="13"
            FontWeight="Normal"
            FontFamily="Montserrat"
            FontStyle="Normal"
            Background="Transparent"
            Foreground="Black"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,2"
            Opacity="1"
                 
            Margin="635,270,10,119" TextChanged="webhookTextAndBorder_TextChanged" Panel.ZIndex="2"/>
        <TextBlock x:Name="IDText"
                 FontSize="13"
                 FontWeight="Medium"
                 FontFamily="Montserrat"
                 FontStyle="Italic"
                 Background="Transparent"
                 Text="Webhook link here."
                 Opacity="0.3"
                 
                Margin="635,273,-372,110"></TextBlock>



    </Grid>

</Window>
